# lab4Java

./: pom.xml
resources/: data.csv
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: FormulaProgression.java  Progression.java
src/main/java/org/example/util/: ProgressionFileManager.java
src/main/resources/: hibernate.cfg.xml
